# Remap leader:
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Sessions
bind G run-shell -b "mux work1"
bind g run-shell -b "mux work2"

# Set status bar
set -g status-bg black
set -g status-fg red
set -g status-right '#[fg=blue][%a %b %d] %I:%M %p | #{battery_percentage}'

# Sane setting of path for new window:
bind-key c  new-window -c "#{pane_current_path}"

# Update every minute:
set -g status-interval 60

# Highlight active window
set-window-option -g window-status-current-bg blue

# Reload tmux config:
bind r source-file ~/.tmux.conf\; display-message "Config reloaded."

# Shift arrow to switch windows:
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Get notification when a task has completed:
setw -g monitor-activity on

# Vi key bindings:
setw -g mode-keys vi
set -g status-keys vi

# Increase history limit:
set -g history-limit 10000

# Decrease tmux message time:
set -g display-time 2000

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Allow scrolling from trackpad:
set -g mode-mouse on

# Plugins:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'


run '~/.tmux/plugins/tpm/tpm'
